.program ads704x_0
.side_set 1 opt ; dedicate one side-set pin for SCK.

; Note: autopush must be enabled with the bit resolution value (12).
; Note: clock division must be 1.0f (assuming a 125MHz clock) for the ADS7049.

calibrate:
    set pins, 0         ; CS LOW
    set x, 15           ; Setup number of bits to transfer.
calibrate_sck_pulses:
    nop side_set 1 [3]  ; Sample data on the rising edge.
    nop side_set 0 [2]
    jmp x--, calibrate_sck_pulses
calibrate_cleanup:
    set pins, 1    [7]  ; CS HIGH
    nop[7]
    nop[4]

    ; patched per SM at init time
    ; irq 0

.wrap_target

    ; patched per SM at init time
    ; wait 1 irq 1   ; wait until SM1 completes
    ; irq clear 1

data_transfer_setup:
    set pins, 0    [1]  ; CS LOW +1 clock cycle delay
    nop side_set 1 [1]  ; SCK HIGH +1 clock cycle delay
    nop side_set 0 [1]  ; SCK LOW +1 clock cycle delay
    nop side_set 1 [1]  ; SCK HIGH +1 clock cycle delay
    nop side_set 0      ; SCK LOW
    set x 11
data_transfer:
    nop side_set 1 [1]  ; SCK HIGH
    in pins, 1 side_set 0 ; Sample data on the falling edge. This is what raw
                          ; scope traces suggest doing even though the
                          ; datasheet suggests otherwise.
    jmp x-- data_transfer   ;
cleanup:    ; autopush should transfer data.
    set pins, 1 [3]; CS HIGH + 1 clock cycle delay

    ; irq 0
.wrap


.program ads704x_1
.side_set 1 opt ; dedicate one side-set pin for SCK.

; Note: autopush must be enabled with the bit resolution value (12).
; Note: clock division must be 1.0f (assuming a 125MHz clock) for the ADS7049.

    wait 1 irq 0   ; wait until SM0 completes
    irq clear 0

calibrate:
    set pins, 0         ; CS LOW
    set x, 15           ; Setup number of bits to transfer.
calibrate_sck_pulses:
    nop side_set 1 [3]  ; Sample data on the rising edge.
    nop side_set 0 [2]
    jmp x--, calibrate_sck_pulses
calibrate_cleanup:
    set pins, 1    [7]  ; CS HIGH
    nop[7]
    nop[4]

    irq 1

.wrap_target

    wait 1 irq 0   ; wait until SM0 completes
    irq clear 0

data_transfer_setup:
    set pins, 0    [1]  ; CS LOW +1 clock cycle delay
    nop side_set 1 [1]  ; SCK HIGH +1 clock cycle delay
    nop side_set 0 [1]  ; SCK LOW +1 clock cycle delay
    nop side_set 1 [1]  ; SCK HIGH +1 clock cycle delay
    nop side_set 0      ; SCK LOW
    set x 11
data_transfer:
    nop side_set 1 [1]  ; SCK HIGH
    in pins, 1 side_set 0 ; Sample data on the falling edge. This is what raw
                          ; scope traces suggest doing even though the
                          ; datasheet suggests otherwise.
    jmp x-- data_transfer   ;
cleanup:    ; autopush should transfer data.
    set pins, 1 [3]; CS HIGH + 1 clock cycle delay

    irq 1
.wrap




% c-sdk {
#include "hardware/gpio.h"
#include "hardware/clocks.h"
void setup_pio_ads704x(PIO pio, uint sm, pio_sm_config *c, uint program_offset,
                                     uint cs_pin, uint sck_pin, uint miso_pin)
{
    // Setup which commands apply to which pins.
    sm_config_set_set_pins(c, cs_pin, 1);   // CS pin controlled with SET cmds.
    sm_config_set_in_pins(c, miso_pin);     // MISO pin read by IN cmd.
    sm_config_set_sideset_pins(c, sck_pin); // SCK pin controlled with SIDESET cmds.
    // Setup for MSb-first (shift left), enable auto push, autopush threshold = nbits)
    uint data_bits = 12;
    sm_config_set_in_shift(c, false, true, data_bits);
    // float clk_div = (data_bits == 8) ? 2.5f : 1.0f;
    // float clk_div = (data_bits == 8) ? 5.0f : 2.0f; // For 250MHz
    // float clk_div = (data_bits == 8) ? 5.4f : 2.16f; // For 270MHz
    // float clk_div = (data_bits == 8) ? 10.0f : 4.0f; // For 250MHz 1Msps
    float clk_div = (data_bits == 8) ? 10.8f : 4.32f; // For 270MHz 1Msps
    // float clk_div = 2.0f * ((data_bits == 8) ? 2.5f : 1.0f) * ((float)clock_get_hz(clk_sys) / 125.0f*1000*1000);
    printf("PIO clock divider: %f\n", clk_div);
    sm_config_set_clkdiv(c, clk_div); // No clock division.

    // Set specific GPIO pins to be controlled by pio.
    pio_gpio_init(pio, sck_pin);
    pio_gpio_init(pio, miso_pin);
    pio_gpio_init(pio, cs_pin);

    // Set pin directions (1 = output; 0 = input)
    pio_sm_set_pindirs_with_mask(pio, sm,
        (1u << cs_pin) | (1u << sck_pin) | (0u << miso_pin),
        (1u << cs_pin) | (1u << sck_pin) | (1u << miso_pin)
    );
    // Set output pin starting states.
    pio_sm_set_pins_with_mask(pio, sm,
        (1u << cs_pin) | (0u << sck_pin), // starting values
        (1u << cs_pin) | (1u << sck_pin)); // pin mask.

    // We provide the clock, so bypass input synchroniser to reduce input delay.
    hw_set_bits(&pio->input_sync_bypass, 1u << miso_pin);

    pio_sm_init(pio, sm, program_offset, c);

    //pio_sm_exec(pio, sm1, pio_encode_irq_set(false, 1));
}
%}
